<a href="https://colab.research.google.com/github/Echevarriaj93/Data_in_Motion_weeklies/blob/main/DIMPandasWeeklyChallenge3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data in Motion Weekly pandas challenge 3**


##Challenge Questions

1.    Which continent drinks more beer on average?
2.    For each continent print the statistics for wine consumption.
3.    Print the mean alcohol consumption per continent for every column.
4.    Print the median alcohol consumption per continent for every column.

## **Preparation**

In [2]:
#Dependencies
import pandas as pd
import numpy as np

In [4]:
#importing data
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

data = pd.read_csv(url)

data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [23]:
#rows and columns
data.shape

(193, 6)

In [7]:
#There are some NaN values in the continent column
data.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [20]:
#Displaying the rows where continent is NaN
data[data.isna().any(axis=1)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [ ]:
df = data.copy()

In [42]:
#The missing continent values are all in North America 
df['continent'].fillna('NA', inplace=True)

In [44]:
#Now there are no missing values
df.isnull().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

## **1. Which continent drinks more beer on average?**

In [45]:
#Grouping results by continent and displaying the mean values in descending order.
data.groupby('continent')['beer_servings'].mean().sort_values(ascending=False)

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

### **Answer:** Europe drunks the most servings of beer on average

## 2. **For each continent print the statistics for wine consumption.**

In [50]:
#Europe also drinks the most wine on average.
df.groupby('continent')['wine_servings'].describe().sort_values('mean', ascending=False)

           count        mean        std  min   25%    50%     75%    max
continent
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
NA          23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0

## **3. Print the mean alcohol consumption per continent for every column.**

In [55]:
df.pivot_table(index='continent', aggfunc='mean')

,beer_servings,spirit_servings,total_litres_of_pure_alcohol,wine_servings
continent,,,,
AF,61.471698,16.339623,3.007547,16.264151
AS,37.045455,60.840909,2.170455,9.068182
EU,193.777778,132.555556,8.617778,142.222222
NA,145.434783,165.739130,5.995652,24.521739
OC,89.687500,58.437500,3.381250,35.625000
SA,175.083333,114.750000,6.308333,62.416667

## **4. Print the median alcohol consumption per continent for every column.**

In [56]:
df.pivot_table(index='continent', aggfunc='median')

,beer_servings,spirit_servings,total_litres_of_pure_alcohol,wine_servings
continent,,,,
AF,32.0,3.0,2.30,2.0
AS,17.5,16.0,1.20,1.0
EU,219.0,122.0,10.00,128.0
NA,143.0,137.0,6.30,11.0
OC,52.5,37.0,1.75,8.5
SA,162.5,108.5,6.85,12.0